#-------------------------------------------------
#
# Project created by QtCreator 2012-08-05T00:06:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Njeen
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    action.cpp \
    filtercollection.cpp \
    copyaction.cpp \
    filter.cpp \
    actionframe.cpp \
    actioncollection.cpp \
    picker.cpp

HEADERS  += mainwindow.h \
    action.h \
    filtercollection.h \
    copyaction.h \
    factory.h \
    filter.h \
    actionframe.h \
    actioncollection.h \
    picker.h

FORMS    +=
